EdFi.Buzz.Installer/eng/Windows/configuration.json (before)
{
    "installPath": "C:/Ed-Fi/Buzz",
    "toolsPath": "C:/temp/tools",
    "packagesPath": "C:/temp/packages",
    "artifactRepo": "C:/nugetRepo",
    "installDatabase": true,
    "installEtl": true,
    "installUi": true,
    "installApi": true,
    "idProvider": "google",
    "clientSecret": "",
    "googleClientId": "761615059487-5tuhthkic53s5m0e40k6n68hrc7i3udp.apps.googleusercontent.com",
    "adfsClientId": "",
    "adfsTenantId": "",
    "postgresDatabase": {
        "host": "localhost",
        "port": 5432,
        "username": "postgres",
        "password": "pa55w0rd",
        "database": "edfi_buzz"
    },
    "sqlServerDatabase": {
        "host": "127.0.0.1",
        "port": 49412,
        "username": "ods_user",
        "password": "P@ssw0rd",
        "database": "ods-with-amt",
        "UseIntegratedSecurity":false
    },
    "database": {
        "version": "0.1.0"
    },
    "etl" : {
        "version": "0.1.0",
        "datasourceFormat": "amt",
        "odsDataStandard": "ds3",
        "max": 20,
        "idleTimeoutMilliseconds": 5000,
        "connectionTimeoutMilliseconds": 2000,
        "trustServerCertificate": false,
        "enableArithAbort": true,
        "encrypt": false
    },
    "apiApp": {
        "version": "0.1.0",
        "url": "http://localhost:3000",
        "port": 3000
    },
    "uiApp": {
        "version": "0.1.0",
        "url": "",
        "port": 4200
    }
}

EdFi.Buzz.Installer/eng/Windows/configuration.json (after)
{
    "installPath": "C:/Ed-Fi/Buzz",
    "toolsPath": "C:/temp/tools",
    "packagesPath": "C:/temp/packages",
    "artifactRepo": "C:/nugetRepo",
    "installDatabase": true,
    "installEtl": true,
    "installUi": true,
    "installApi": true,
    "idProvider": "google",
    "clientSecret": "",
    "googleClientId": "761615059487-5tuhthkic53s5m0e40k6n68hrc7i3udp.apps.googleusercontent.com",
    "adfsClientId": "",
    "adfsTenantId": "",
    "postgresDatabase": {
        "host": "localhost",
        "port": 5432,
        "username": "postgres",
        "password": "pa55w0rd",
        "database": "edfi_buzz"
    },
    "sqlServerDatabase": {
        "host": "127.0.0.1",
        "port": 49412,
        "username": "ods_user",
        "password": "P@ssw0rd",
        "database": "ods-with-amt",
        "UseIntegratedSecurity":false
    },
    "database": {
        "version": "0.1.0"
    },
    "etl" : {
        "version": "0.1.0",
        "datasourceFormat": "amt",
        "odsDataStandard": "ds3",
        "max": 20,
        "idleTimeoutMilliseconds": 5000,
        "connectionTimeoutMilliseconds": 2000,
        "trustServerCertificate": false,
        "enableArithAbort": true,
        "encrypt": false
    },
    "api": {
        "version": "0.1.0",
        "url": "http://localhost:3000",
        "port": 3000
    },
    "ui": {
        "version": "0.1.0",
        "url": "",
        "port": 4200
    }
}

EdFi.Buzz.Installer/eng/Windows/configuration.json (diff)
@@ -41,12 +41,12 @@
         "enableArithAbort": true,
         "encrypt": false
     },
-    "apiApp": {
+    "api": {
         "version": "0.1.0",
         "url": "http://localhost:3000",
         "port": 3000
     },
-    "uiApp": {
+    "ui": {
         "version": "0.1.0",
         "url": "",
         "port": 4200
