EdFi.Buzz.Installer/eng/Windows/example.configuration.json (before)
{
    "includePrerelease": false,
    "installPath": "C:\\Ed-Fi\\Buzz",
    "toolsPath": "C:\\temp\\tools",
    "packagesPath": "C:\\temp\\packages",
    "artifactRepo": "https://pkgs.dev.azure.com/ed-fi-alliance/Ed-Fi-Alliance-OSS/_packaging/EdFi/nuget/v3/index.json",
    "installDatabase": true,
    "installEtl": true,
    "installUi": true,
    "installApi": true,
    "idProvider": "google",
    "clientSecret": null,
    "googleClientId": null,
    "adfsClientId": null,
    "adfsTenantId": null,
    "uriDiscovery": "https://accounts.google.com/.well-known/openid-configuration",
    "loadSampleData": false,
    "keepSurveysSynch": false,
    "postgresDatabase": {
        "host": "127.0.0.1",
        "port": 5432,
        "username": "postgres",
        "password": "pa55w0rd",
        "database": "edfi_buzz"
    },
    "sqlServerDatabase": {
        "host": "127.0.0.1",
        "port": 49412,
        "username": "ods_user",
        "password": "P@ssw0rd",
        "database": "ods-with-amt",
        "UseIntegratedSecurity":false
    },
    "database": {
        "version": null
    },
    "etl" : {
        "version": null,
        "datasourceFormat": "amt",
        "max": 20,
        "idleTimeoutMilliseconds": 5000,
        "connectionTimeoutMilliseconds": 2000,
        "trustServerCertificate": false,
        "enableArithAbort": true,
        "encrypt": false
    },
    "api": {
        "version": null,
        "url": "http://localhost:3000",
        "externalRoute": "http://localhost:3001",
        "internalRoute": "http://localhost:3000",
        "port": 3000,
        "surveyFilesFolder": "C:\\Ed-Fi\\Buzz\\surveys",
        "corsOrigins": "http://localhost,http://another.api.consumer.local"
    },
    "ui": {
        "version": null,
        "url": "http://localhost",
        "graphQlEndpoint": "http://localhost:3000/graphql",
		"externalLogo": false,
		"logo": "Owl-Logo-GrandBend.png",
		"logoWidth": "350px",
		"title": "Buzz",
		"titleLogo": "fix-it.png",
		"titleLogoWidth": "78px",
		"titleLogoHeight": "56px"
    }
}

EdFi.Buzz.Installer/eng/Windows/example.configuration.json (after)
{
    "includePrerelease": false,
    "installPath": "C:\\Ed-Fi\\Buzz",
    "toolsPath": "C:\\temp\\tools",
    "packagesPath": "C:\\temp\\packages",
    "artifactRepo": "https://pkgs.dev.azure.com/ed-fi-alliance/Ed-Fi-Alliance-OSS/_packaging/EdFi/nuget/v3/index.json",
    "installDatabase": true,
    "installEtl": true,
    "installUi": true,
    "installApi": true,
    "idProvider": "google",
    "clientSecret": null,
    "googleClientId": null,
    "adfsClientId": null,
    "adfsTenantId": null,
    "uriDiscovery": "https://accounts.google.com/.well-known/openid-configuration",
    "loadSampleData": false,
    "keepSurveysSynch": false,
    "postgresDatabase": {
        "host": "127.0.0.1",
        "port": 5432,
        "username": "postgres",
        "password": "pa55w0rd",
        "database": "edfi_buzz"
    },
    "sqlServerDatabase": {
        "host": "127.0.0.1",
        "port": 49412,
        "username": "ods_user",
        "password": "P@ssw0rd",
        "database": "ods-with-amt",
        "UseIntegratedSecurity":false
    },
    "database": {
        "version": null
    },
    "etl" : {
        "version": null,
        "datasourceFormat": "amt",
        "max": 20,
        "idleTimeoutMilliseconds": 5000,
        "connectionTimeoutMilliseconds": 2000,
        "trustServerCertificate": false,
        "enableArithAbort": true,
        "encrypt": false
    },
    "api": {
        "version": null,
        "url": "http://localhost:3000",
        "externalRoute": "http://localhost:3001",
        "internalRoute": "http://localhost:3000",
        "port": 3000,
        "surveyFilesFolder": "C:\\Ed-Fi\\Buzz\\surveys",
        "corsOrigins": "http://localhost,http://another.api.consumer.local",
        "rejectTlsUnauthorized": true,
        "extraCaCerts": "d:\\glendaleCaCert.cer,d:\\anotherCaCert.cer"
    },
    "ui": {
        "version": null,
        "url": "http://localhost",
        "graphQlEndpoint": "http://localhost:3000/graphql",
		"externalLogo": false,
		"logo": "Owl-Logo-GrandBend.png",
		"logoWidth": "350px",
		"title": "Buzz",
		"titleLogo": "fix-it.png",
		"titleLogoWidth": "78px",
		"titleLogoHeight": "56px"
    }
}

EdFi.Buzz.Installer/eng/Windows/example.configuration.json (diff)
@@ -51,7 +51,9 @@
         "internalRoute": "http://localhost:3000",
         "port": 3000,
         "surveyFilesFolder": "C:\\Ed-Fi\\Buzz\\surveys",
-        "corsOrigins": "http://localhost,http://another.api.consumer.local"
+        "corsOrigins": "http://localhost,http://another.api.consumer.local",
+        "rejectTlsUnauthorized": true,
+        "extraCaCerts": "d:\\glendaleCaCert.cer,d:\\anotherCaCert.cer"
     },
     "ui": {
         "version": null,
