.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "PowerShell Interactive Session",
            "type": "PowerShell",
            "request": "launch",
            "cwd": ""
        },
        {
            "name": "PowerShell Launch Current File",
            "type": "PowerShell",
            "request": "launch",
            "script": "${file}",
            "cwd": "${file}"
        },
        {
            "name": "Launch localhost",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:4200",
            "webRoot": "${workspaceFolder}/src"
        },
        {
            "name": "Debug tests watch mode",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "${workspaceRoot}/EdFi.Buzz.UI/node_modules/.bin/react-scripts",
            "args": ["test", "--runInBand", "--no-cache", "--watchAll"],
            "cwd": "${workspaceRoot}/EdFi.Buzz.UI/",
            "protocol": "inspector",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "name": "Debug tests opened file",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "${workspaceRoot}/EdFi.Buzz.UI/node_modules/.bin/react-scripts",
            "args": [
                "test",
                "${fileBasenameNoExtension}",
                "--runInBand",
                "--no-cache",
                "--watchAll"
            ],
            "cwd": "${workspaceRoot}/EdFi.Buzz.UI/",
            "protocol": "inspector",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "attach",
            "protocol": "inspector",
            "name": "Launch API",
            "port": 9229,
            "sourceMaps": true,
            "trace": true
         },
        {
            "name": "PowerShell Interactive Session",
            "type": "PowerShell",
            "request": "launch",
            "cwd": ""
        },
        {
            "name": "PowerShell Launch Current File",
            "type": "PowerShell",
            "request": "launch",
            "script": "${file}",
            "cwd": "${file}"
        },
        {
            "name": "Launch localhost",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:4200",
            "webRoot": "${workspaceFolder}/src"
        },
        {
            "name": "Debug tests watch mode",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "${workspaceRoot}/EdFi.Buzz.UI/node_modules/.bin/react-scripts",
            "args": ["test", "--runInBand", "--no-cache", "--watchAll"],
            "cwd": "${workspaceRoot}/EdFi.Buzz.UI/",
            "protocol": "inspector",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "name": "Debug tests opened file",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "${workspaceRoot}/EdFi.Buzz.UI/node_modules/.bin/react-scripts",
            "args": [
                "test",
                "${fileBasenameNoExtension}",
                "--runInBand",
                "--no-cache",
                "--watchAll"
            ],
            "cwd": "${workspaceRoot}/EdFi.Buzz.UI/",
            "protocol": "inspector",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        }
    ]
}

.vscode/launch.json (diff)
@@ -5,6 +5,15 @@
     "version": "0.2.0",
     "configurations": [
         {
+            "type": "node",
+            "request": "attach",
+            "protocol": "inspector",
+            "name": "Launch API",
+            "port": 9229,
+            "sourceMaps": true,
+            "trace": true
+         },
+        {
             "name": "PowerShell Interactive Session",
             "type": "PowerShell",
             "request": "launch",
